server.servlet.context-path=/backendApp
management.server.port=8080

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/anzdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/anzdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.platform=mysql
#spring.datasource.driverClass=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

app.resultsPerPage=10

logging.level.root=WARN
logging.level.com.anz.wholesale.backend=DEBUG

